Test Prudký/MainWindow.xaml

<Window x:Class="Test_Prudký.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Prudký"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Go" Content="+10KM" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="63" Width="191" FontSize="36" Click="Go_Click" RenderTransformOrigin="0.491,-0.835"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="337,331,0,0" VerticalAlignment="Top" Height="91" Width="212" FontSize="36"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="554,331,0,0" VerticalAlignment="Top" Height="91" Width="236" FontSize="36"/>
        <TextBox x:Name="gotext" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Distance(KM): " VerticalAlignment="Top" Width="191" Height="36" FontSize="24"/>
        <TextBox x:Name="fueltext" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Fuel(L):" VerticalAlignment="Top" Width="191" Height="36" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Carry:" VerticalAlignment="Top" Width="191" Height="35" FontSize="24"/>
        <Button x:Name="go20" Content=" +20KM" Margin="10,217,600,0" VerticalAlignment="Top" Height="57" RenderTransformOrigin="0.5,0.5" FontSize="36" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="go50" Content="+50KM" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="58" Width="191" FontSize="36"/>
        <Button Content="+100KM" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Height="65" Width="191" FontSize="36"/>
    </Grid>
</Window>
